server {
    listen 80;
    listen [::]:80;
    
    server_name localhost;

    root /app/website_example;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://172.17.0.1:8117/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

